<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mufeeza Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            background-color: rgb(5, 5, 28);
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 0.8rem;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(53, 53, 131);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: rgb(122, 122, 228);
            font-size: 0.7rem;
        }
        .left {
            font-size: 1rem;
        }
        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }
        .firstsection div{
            width: 30%;
        }
        .leftsection{
          font-size: 1rem;
        }
        .rightsection img{
           width: 85%;
           margin: 60px 0;
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
        }
        .text-gray {
            color: gray;
        }
        hr {
            width: 50%;
            align-items: center;
            margin: 10px 20px; 
        }
        .skills {
            padding: 20px;
        }

    </style>

</head>
<body>
    <header>
        <nav>
            <div class="left"> Mufeeza Hamid Reshi</div>
            <div class="right">
                <ul>
                   
                    <li><a href=""> Home </a></li>
                    <li><a href=""> About </a></li>
                    <li><a href=""> Projects </a></li>
                    <li><a href=""> Contact me </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                 Hey, I am Mufeeza, a Web Developer.
                 <span id="element"></span>
            </div>
            <div class="rightsection"><img src="dev1.webp" alt=""></div>
        </section>
        <hr>
            <div class="skills">
            <span class="text-gray">What I have learned so far </span>
            <h1>Skills</h1>
            </div>
            <hr>
            <section class="firstsection">
            <div class="leftsection">
            <ul class="skilllist">
                <li>C/C++</li>
                <li>HTML/CSS/JS</li>
                <li>Python/Flask</li>
            </ul>
            </div>
            <div class="rightsection"><img src="logo.png" alt=""></div>
        </section>
        
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>Web Developer</i>', '<i>Python Developer</i>. ','<i>C/C++</i>' ,'<i>Web Developer</i>'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>
