<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mufeeza's Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    * {
            margin:0;
            padding:0;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: rgb(5, 5, 28);
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 0.8rem;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(53, 53, 131);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 0.6rem;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: rgb(122, 122, 228);
            font-size: 0.7rem;
        }
        .left {
            font-size: 1rem;
        }
        h4 {
            margin: 50px;
        }
        h4 span {
            margin-left:10px ;
            padding: 5px;
            border: 1px solid;
            border-radius: 2px;
        }
        h4 span a {
            text-decoration: none;
            color: white;

        }
        h4 span:hover {
           background-color: rgb(55, 55, 90);
            
        }
        .column{
            padding: 5px;
            border: 1px solid;
            width: 40%;
            border-radius: 5px;
        }
        section {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
</style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Mufeeza's Projects</div>
            <div class="right">
                <ul>   
                    <li><a href="index.html"> Home </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="column">
            <h4>
                <center>Weather Web App (using flask) <span><a href="https://mufeeza.pythonanywhere.com/"><i>Browse</i></a> </span></center>
            </h4>
        </div>
    </section>


</body>
</html>